# openmrs-distro-sso

./: .env.default  .gitignore  LICENSE  README.md  REUSE.toml  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  docker-image.yml  publish-keycloak-docker-image.yml  publish-mariadb-2.5.12-docker-image.yml  publish-mariadb-2.6.4-docker-image.yml  publish-mariadb-docker-image.yml  publish-openmrs-backend-docker-image.yml  publish-openmrs-frontend-docker-image.yml  publish-openmrs-gateway-docker-image.yml
backend/: Dockerfile  README.md  distro.properties  log4j2.xml  logging.sysout.properties  openmrs-servlet.xml  pom.xml  server.xml  startup-oauth2.sh  startup.sh
backend/module-create-users/: README.md  pom.xml
backend/module-create-users/api/: pom.xml
backend/module-create-users/api/src/main/java/org/openmrs/module/createusers/: CreateUsersActivator.java  DemoPatientGeneratorWithLocation.java  DemoProviderGeneratorWithLocation.java  DemoVisitGeneratorLocation.java  Generators.java  PatientCreatorRunnable.java  ReferenceDemoDataCreator.java
backend/module-create-users/api/src/main/resources/: create-clerk-community-outreach.xml  create-clerk-l1.xml  create-clerk-l2.xml  create-clerk-l3.xml  create-clerk-many.xml  create-clerk-mobile-clinic.xml  create-clerk-outpatient-clinic.xml  create-doctor-community-outreach.xml  create-doctor-l1.xml  create-doctor-l2.xml  create-doctor-l3.xml  create-doctor-many.xml  create-doctor-mobile-clinic.xml  create-doctor-outpatient-clinic.xml  create-nurse-community-outreach.xml  create-nurse-l1.xml  create-nurse-l2.xml  create-nurse-l3.xml  create-nurse-many.xml  create-nurse-mobile-clinic.xml  liquibase-add-default-users.xml  moduleApplicationContext.xml
backend/module-create-users/omod/: pom.xml
backend/module-create-users/omod/src/main/resources/: config.xml  create-doctor-many.xml  create-nurse-many.xml  create-nurse-outpatient-clinic.xml  create-roles.xml  liquibase.xml  webModuleApplicationContext.xml
backend/openmrs_custom_config/attributetypes/: attribute_types.csv
backend/openmrs_custom_config/autogenerationoptions/: autogenerationoptions-core_demo.csv
backend/openmrs_custom_config/globalproperties/: custom.xml
backend/openmrs_custom_config/idgen/: identifier_sources.csv
backend/openmrs_custom_config/locations/: locations-core_demo_with_code.csv
backend/openmrs_custom_config/patientidentifiertypes/: patientidentifiertypes-core_demo.csv
database/: Dockerfile  README.md
database/dump-builder/: docker-compose.yml  dump-database.sh  step-1-start-and-wait-until-ready.sh  step-2-extract-dump.sh
database/dump-extract/: .env.default  docker-compose.yml  dump-database.sh  step-1-start-and-wait-until-ready.sh  step-2-extract-dump.sh
distro/: Dockerfile  distro.properties  logging.sysout.properties  pom.xml  startup-oauth2.sh
distro/custom_configuration/globalproperties/: redirectUriAfterLogin.xml
distro/custom_configuration/liquibase/: create-doctor-outpatient-clinic.xml  create-nurse-community-outreach.xml  create-nurse-outpatient-clinic.xml
distro/module-create-users/api/: pom.xml
distro/module-create-users/api/src/main/java/org/openmrs/module/createusers/: CreateUsersActivator.java
distro/module-create-users/api/src/main/resources/: create-clerk-outpatient-clinic.xml  create-doctor-many.xml  create-doctor-mobile-clinic.xml  create-nurse-mobile-clinic.xml  liquibase.xml
frontend/: Dockerfile  README.md
gateway/: Dockerfile  default.conf.template
keycloak/: Dockerfile  README.md  custom-kc.sh  initialize-my-realm-and-add-users.sh  users.csv
