#copy this file as .env and create custom password
#OpenMRS Database Password. Choose your own password here
OMRS_DB_PASSWORD=

#MySQL Root Password. Choose your own password here
MYSQL_ROOT_PASSWORD=

#Admin user for Keycload. Should be changed.
KC_ADMIN_USER=sso-admin@localhost.local

#Admin password for Keycloak. Choose your own password here
KC_ADMIN_PASSWORD=

#ClientSecret. Choose your own password here
OMRS_OAUTH_CLIENT_SECRET=

#Default password for user defined in keycloak/users.csv. Choose your own password here
USERS_DEFAULT_PASSWORD=


#OMRS_OAUTH_USER_AUTHORIZATION_URI= to be changed if keycloak is deployed on another URL
#OMRS_OAUTH_USER_LOGOUT_URI=The logout URI.