name=Ref 3.x distro
version=${project.version}
war.openmrs=${openmrs.version}
omod.initializer=${initializer.version}
omod.fhir2=${fhir2.version}
omod.webservices.rest=${webservices.rest.version}
omod.idgen=${idgen.version}
omod.legacyui=${legacyui.version}
omod.addresshierarchy=${addresshierarchy.version}
omod.metadatamapping=${metadatamapping.version}
omod.metadatasharing=${metadatasharing.version}
omod.openconceptlab=${openconceptlab.version}
omod.owa=${owa.version}
#omod.referencedemodata=${referencedemodata.version}
omod.attachments=${attachments.version}
omod.queue=${queue.version}
omod.appointments=${appointments.version}
omod.appointments.groupId=org.bahmni.module
omod.teleconsultation=${teleconsultation.version}
omod.teleconsultation.groupId=org.bahmni.module
omod.cohort=${cohort.version}
omod.reporting=${reporting.version}
omod.reportingrest=${reportingrest.version}
omod.calculation=${calculation.version}
omod.htmlwidgets=${htmlwidgets.version}
omod.serialization.xstream=${serialization-xstream.version}
omod.serialization.xstream.type=omod
omod.ordertemplates=${ordertemplates.version}
omod.patientflags=${patientflags.version}
omod.o3forms=${o3forms.version}
# ICRC Demo customization
omod.datafilter=${datafilter.version}
omod.oauth2login=${oauth2login.version}
# create users using datafilter on locations
omod.create-users=${create-users.version}
# To Remove error: java.lang.NoClassDefFoundError: org/ict4h/atomfeed/transaction/AFTransactionWork
#omod.openmrs-atomfeed=${openmrsAtomfeed.version}
#omod.openmrs-atomfeed.groupId=org.ict4h.openmrs
