<!--
SPDX-FileCopyrightText: 2025 ICRC

SPDX-License-Identifier: BSD-3-Clause
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>referenceapplication-distro</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>
  <!--See https://github.com/openmrs/openmrs-distro-referenceapplication/blob/main/distro/pom.xml-->
  <artifactId>ssoapplication-distro</artifactId>
  <name>SSO OpenMRS distro</name>
  <packaging>pom</packaging>

  <modules>
    <module>module-create-users</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <distro.openmrsConfigDir>${project.build.directory}</distro.openmrsConfigDir>

    <!--    ICRC customization: we are using 2.5 version-->
    <openmrs.version>2.5.13</openmrs.version>
    <initializer.version>2.8.0-SNAPSHOT</initializer.version>
    <datafilter.version>2.2.0-SNAPSHOT</datafilter.version>
    <fhir2extension.version>1.0.0-SNAPSHOT</fhir2extension.version>
    <fhir2.version>2.3.0-SNAPSHOT</fhir2.version>
    <oauth2login.version>1.4.0</oauth2login.version>
    <create-users.version>1.0.0-SNAPSHOT</create-users.version>
    <openmrsAtomfeed.version>2.6.3</openmrsAtomfeed.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.ict4h.openmrs</groupId>
      <artifactId>openmrs-atomfeed-omod</artifactId>
      <version>${openmrsAtomfeed.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.distro</groupId>
      <artifactId>referenceapplication-distro</artifactId>
      <version>3.0.0-SNAPSHOT</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>create-users-omod</artifactId>
      <version>${create-users.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2extension-omod</artifactId>
      <version>${fhir2extension.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>datafilter-omod</artifactId>
      <version>${datafilter.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>oauth2login-omod</artifactId>
      <version>${oauth2login.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!--download config from reference applications-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-openmrs-config</id>
            <phase>process-resources</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <outputDirectory>${distro.openmrsConfigDir}</outputDirectory>
              <includeArtifactIds>referenceapplication-distro</includeArtifactIds>
              <includeGroupIds>org.openmrs.distro</includeGroupIds>
              <includes>
                openmrs_config/**
              </includes>
              <stripClassifier>true</stripClassifier>
              <useSubDirectoryPerArtifact>false</useSubDirectoryPerArtifact>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--deactivate plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
<!--          <skip>true</skip>-->
        </configuration>
        <executions>
          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>none</phase>
          </execution>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
<!--                openmrs-web-2.5.13.jar-->
                <unzip src="target/sdk-distro/web/openmrs.war" dest="target/sdk-distro/web/openmrs"/>
                <delete file="target/sdk-distro/web/openmrs.war"/>
<!--                an issue with zip task: file not copied if older than existing file in the archive-->
                <touch file="openmrs-servlet.xml"/>
                <zip destfile="target/sdk-distro/web/openmrs/WEB-INF/lib/openmrs-web-2.5.13.jar" update="true" whenempty="fail">
                  <zipfileset file="openmrs-servlet.xml"/>
                </zip>
                <zip destfile="target/sdk-distro/web/openmrs.war" whenempty="fail">
                  <fileset dir="target/sdk-distro/web/openmrs"/>
                </zip>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!--deactivate plugin-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>none</phase>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </repository>
    <repository>
      <id>openmrs-repo-releases</id>
      <name>OpenMRS Release Repository</name>
      <url>https://mavenrepo.openmrs.org/releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Snapshots Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
    </repository>
    <repository>
      <id>mks-nexus-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-module-fhir2extension</id>
      <url>https://maven.pkg.github.com/icrc/openmrs-module-fhir2extension</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/public</url>
    </pluginRepository>
    <pluginRepository>
      <id>openmrs-repo-snapshots</id>
      <name>OpenMRS Public Repository</name>
      <url>https://mavenrepo.openmrs.org/snapshots</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
